<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginLeft="80dp"
    android:layout_marginRight="80dp"
    tools:context="com.example.user.myparkingapp.MainPageActivity">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Owner"
    android:background="#009d81"
    android:textColor="#FFFF"
    android:layout_margin="3dp"
    android:id="@+id/id_owner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_margin="3dp"
        android:background="#009d81"
        android:textColor="#FFFF"
        android:id="@+id/id_user"/>
</LinearLayout>
</LinearLayout>