<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.myparkingapp.Owner.Authentication.OwnerRegistrationActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/id_registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_logo"
        android:layout_gravity="center_horizontal"
android:layout_marginTop="70dp"
        android:text="Owner Sign Up"
        android:textColor="#009d81"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edit_owner_registration_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/hexagon"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:textColorHint="#009d81" />

    <EditText
        android:id="@+id/edit_owner_registration_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/hexagon"
        android:hint="Address"
        android:paddingLeft="20dp"
        android:textColorHint="#009d81" />
    <EditText
        android:id="@+id/edit_owner_registration_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/hexagon"
        android:hint="Phone No"
        android:paddingLeft="20dp"
        android:textColorHint="#009d81" />

    <EditText
        android:id="@+id/edit_owner_registration_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_user_mobile_no"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Password"
        android:background="@drawable/hexagon"
        android:paddingLeft="20dp"
        android:textColorHint="#009d81" />





        <Button
        android:id="@+id/login_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:background="@drawable/fill_hexagon"
            android:onClick="onclk"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:textColor="#FFFF"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="17dp"
            />




</LinearLayout>
