<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myparkingapp.Owner.OwnerAddressChangesActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Address"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/userAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="City"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/userCity"/>
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="State"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/userState"/>
    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Country"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/userCountry"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Postal Address"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/userPostalCode"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text="Know Name "
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/userKnownName"/>
        </TableRow>


    </TableLayout>
</LinearLayout>