<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myparkingapp.User.UserAddressChangesActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/address1"/>
    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=":"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="wrap_content"
                android:id="@+id/address2"/>
        </TableRow> <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text=""
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=":"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/address3"/>
    </TableRow>

    </TableLayout>
</LinearLayout>
