<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserAddressConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:textColor="#009d81"
        android:text="Please make sure we get your address right"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_weight="1"
        android:id="@+id/location1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#009d81"
            android:id="@+id/editaddress"
            android:textColor="#FFFF"
            android:layout_height="wrap_content"
            android:text="No"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yes go ahead"
            android:background="#009d81"
            android:layout_margin="5dp"
            android:textColor="#FFFF"
            android:id="@+id/latlong1"
            />
    </LinearLayout>
</LinearLayout>
